/* Aula inicial :D */

/* (Soft Reset) É um seletor fraco devendo ser declarado no inicio do código*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
    background-image: url('../img/fundo.jpg');
    background-size: auto 100vh;
    font-family: Arial;
    font-size: 12px;
    height: 100vh;
}

/*Se a tela tiver, no mínimo, determinada dimensão, aplique os seguintes estilos*/
@media(min-width: 400px){
  body{
    font-size: 14px;
  }
} 

/*Breakpoint*/
@media(min-width: 600px){
  body{
    font-size: 18px;
  }
} 

/*Breakpoint*/
@media(min-width: 1200px){
  body{
      font-size: 20px;
  }
} 



header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu{
      background-color: white;
      position: fixed;
      width: 100vw;
      top: 0;
      z-index: 1;

    }
.menu ul{
  display: flex;
  justify-content: space-around;
}

.menu li{
  list-style: none;
}
.menu a{
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}
  
.menu a:hover, .menu a:active{
  background-color: teal;
  color:white;
}
a{
  color: teal;
  text-decoration: none;
}
  
a:hover{
  text-decoration: underline;
}

.titulo{
  transform: scale(0.2) translateY(50vh);
  opacity: 0;
  animation: 1s ease 2s animaçãoTitulo forwards;
}

@keyframes animaçãoTitulo{
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

.site-title, .site-subtitle{
  text-align: center;
  color: whitesmoke;
}

.site-title{
  font-size: 4em;
}
  
.site-subtitle{
  font-style: italic;
}

.sobre, .portfolio, .contato{
  padding: 2em;
  min-height: 100vh;
}

@media (min-width: 1200px){
  .container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}

.sobre h2, .portfolio h2, .contato h2{
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre a{
  color: white;
  text-decoration: none;
}

.sobre a:hover{
  color: cyan;
}

.sobre .avatar{
  float: right;
  margin-left: 2em;
}

.sobre .avatar img{
  border-radius: 50%;
  width: 400px;
  height:400px;
}

.sobre p{
  color: white;
  text-align: justify;
  text-indent: 1.4em;
  margin-bottom: 1.4em;
  
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px){
  .grid{
    grid-template-columns: 240px 240px;
  }
}

@media (min-width: 880px){
  .portfolio .grid{
    grid-template-columns: repeat(3, 260px);
    justify-content: center;
    align-content: center;
    height: calc(100vh - 8em - 48px);
  }
}

.portfolio figure{
  text-align: center;
}

.img-portfolio{
  width: 100%;
  height:180px;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

.flip-card{
  height: 180px;
  perspective: 1000px;
}
.card{
  position: relative;
  transform-style: preserve-3d;
  transition: transform 2s;
}

.card-back{
  background-color: white;
  width: 100%;
  height: 180px;
  transform: rotateY(180deg);
}

.flip-card:hover .card{
  transform: rotateY(180deg);
}

.card-front, .card-back{
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  width: 100%;
}


.contato .icons{
  text-align: center;
}

.contato a{
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
}

.contato a:hover, .contato a:active{
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255, 255, 255, .5);
}
